# UCL_LINFO2241_Project

./: .gitignore  pom.xml
plots/: clean.sh  make_plot.py  make_plots.sh  requirements.txt  test_file_sizes_basic.csv  test_file_sizes_optimized.csv  test_password_length_basic.csv  test_password_length_optimized.csv  test_realistic_basic.csv  test_realistic_optimized.csv  test_service_station_time.xlsx  test_service_station_time_basic.csv  test_service_station_time_optimized.csv  yes-no.sh
src/client/: ClientMain.java
src/common/: CryptoUtils.java  Hash.java
src/main/java/: result.csv
src/main/java/client/: CSV.java  ClientMain.java  RequestPrepareCallable.java  Sender.java
src/main/java/common/: FileManagement.java  PasswordHash.java  Request.java  Response.java  StringUtils.java
src/main/java/server/: BrutForceReceiver.java  BrutForceThread.java  Database.java  InitDB.java  MultiThreadBrutForce.java  Receiver.java  ServerMain.java  StringsIterator.java
src/main/java/server/receivers/: BrutForceReceiver.java  DatabaseBrutForceReceiver.java  DatabaseMultiThreadBrutForceReceiver.java  MultiThreadBrutForceReceiver.java  Receiver.java  ReceiverFactory.java
src/main/resources/: passwords.txt
src/server/: BrutForceReceiver.java  ServerMain.java
src/test/java/server/: StringsIteratorTest.java
